* {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.content {
  margin: 0 auto; }

h2 {
  color: #bada55;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  background: #333;
  width: 300px;
  padding: 15px;
  border-radius: 5px;
  transform: translateX(-20px);
  margin-bottom: 30px;
  font-size: 1.3rem;
  text-align: center;
  padding-left: 35px; }

section:not(#hero) {
  margin: 30px 0; }

nav a {
  color: #333;
  border-radius: 5px; }
  nav a:hover {
    color: #333;
    border-bottom: solid 3px #86a524;
    padding-bottom: 2px; }

nav .navbar-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  box-sizing: border-box; }

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
  background: linear-gradient(#333, transparent 100%), url("../img/typing.gif");
  background-size: cover;
  background-position: center center; }
  #hero .content {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border: solid 3px white;
    border-radius: 7px; }
    #hero .content a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background: #bada55;
      height: 50px;
      width: 60%;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.5rem;
      border: solid 3px #86a524;
      border-radius: 7px;
      transition: all 150ms ease-in-out; }
      #hero .content a:visited, #hero .content a:link, #hero .content a:active {
        color: #333;
        text-decoration: none; }
      #hero .content a:hover {
        background: #dceca9; }
      #hero .content a:active {
        background: #86a524;
        transform: translateY(2px); }
    #hero .content p {
      text-align: center; }
  #hero *:not(:last-child) {
    margin-bottom: 30px; }
  #hero h1 {
    font-size: 1.8rem; }
  #hero p {
    font-size: 1.2rem; }

#about .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%; }
  #about .content .profile-picture {
    position: relative;
    border: solid 9px white; }
    #about .content .profile-picture::after {
      content: "";
      height: 100%;
      width: 100%;
      background: #bada55;
      position: absolute;
      left: -25px;
      z-index: -5;
      transform: rotate(20deg);
      border-radius: 5px; }
    #about .content .profile-picture img {
      border-radius: 5px; }
  #about .content .about-text {
    margin-right: 20px; }

#portfolio {
  background: whitesmoke;
  padding: 20px; }
  #portfolio .content {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    #portfolio .content .mountain {
      background: url("../img/mountain.jpg"); }
    #portfolio .content .nature {
      background: url("../img/nature.jpg"); }
    #portfolio .content .boat {
      background: url("../img/boat.jpg"); }
    #portfolio .content .asteroids {
      background: url("../img/asteroids.jpg"); }
    #portfolio .content .card {
      width: 426px;
      height: 240px;
      background-size: cover;
      background-position: center center;
      color: white;
      margin-top: 20px;
      position: relative;
      overflow: hidden; }
      #portfolio .content .card:hover .info {
        top: 0; }
      #portfolio .content .card .info {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        padding: 15px;
        position: absolute;
        top: 100%;
        transition: all 450ms ease-in-out; }
        #portfolio .content .card .info .info-content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 150px; }
        #portfolio .content .card .info hr {
          background-color: #bada55;
          height: 2px; }
        #portfolio .content .card .info .card-title {
          font-weight: bold;
          font-size: 1.3rem;
          text-align: center; }
        #portfolio .content .card .info .buttons {
          display: flex;
          justify-content: space-around; }
          #portfolio .content .card .info .buttons a {
            color: #bada55;
            border: solid 2px #bada55;
            border-radius: 2px;
            padding: 5px 0;
            width: 150px;
            text-align: center; }
            #portfolio .content .card .info .buttons a:hover {
              color: #86a524;
              border-color: #86a524;
              text-decoration: none; }

#contact .content {
  width: 60%; }
  #contact .content .or {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    width: 100%;
    text-align: center; }
  #contact .content p {
    text-align: center; }
  #contact .content .btn,
  #contact .content #form_message {
    display: block;
    width: 75%;
    margin: 0 auto; }
  #contact .content .warning {
    color: red;
    font-weight: bold; }

footer {
  height: 50px;
  background: #333;
  color: white;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer a {
    color: white; }
    footer a:hover {
      color: #bada55;
      text-decoration: none; }
    footer a i {
      font-size: 1.5rem; }

@media screen and (max-width: 1024px) {
  #hero .content p {
    text-align: left; }
  #hero .content a {
    width: 90%; }
  #portfolio .content {
    width: 85%; }
  #portfolio .card {
    width: 320px;
    height: 180px;
    margin: 5px auto; } }

@media screen and (max-width: 768px) {
  #hero .content a {
    font-size: 1rem; }
  #about .content {
    flex-direction: column-reverse; }
  #portfolio .content .card .info {
    top: 0; } }

@media screen and (max-width: 452px) {
  .content {
    width: 90%;
    padding: 15px; }
  #about .content {
    width: 90%; }
    #about .content .photo {
      transform: scale(0.8); }
      #about .content .photo .profile-picture::after {
        top: 0;
        left: -15px; }
  #portfolio .content .card .info {
    font-size: 0.95rem; }
    #portfolio .content .card .info .info-content {
      height: 120px;
      margin-top: 15px; }
    #portfolio .content .card .info .buttons a {
      width: 120px; }
    #portfolio .content .card .info .title-section p {
      margin-bottom: 5px; }
    #portfolio .content .card .info .title-section hr {
      margin: 0; }
  #contact .content {
    width: 90%; }
    #contact .content .btn,
    #contact .content #form_message {
      width: 100%; }
  footer {
    flex-direction: column;
    height: 120px; }
    footer div {
      order: -2; } }

@media screen and (max-width: 375px) {
  #hero .content a {
    font-size: 1rem;
    width: 100%; }
  #about .content .photo {
    transform: scale(0.7); }
  #portfolio .content .card .info .buttons a {
    width: 100px; }
  #portfolio .content .card .info .title-section p {
    margin-bottom: 5px;
    font-size: 1.1rem; }
  #portfolio .content .card .info .title-section hr {
    margin: 0;
    margin-bottom: 20px; }
  #portfolio .content .boat .info .title-section hr,
  #portfolio .content .mountain .info .title-section hr {
    margin-bottom: 30px; } }

@media screen and (max-width: 320px) {
  #hero .content {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px; }
    #hero .content h1 {
      text-align: center;
      margin-bottom: 0; }
    #hero .content p {
      margin: 0; }
    #hero .content a {
      text-align: center; }
  #portfolio .content .card .info .info-content {
    margin-top: 15px; }
    #portfolio .content .card .info .info-content * {
      margin: 0;
      padding: 0; }
    #portfolio .content .card .info .info-content p {
      padding: 0;
      margin: 0; }
    #portfolio .content .card .info .info-content .buttons {
      margin-top: 15px; }
  #portfolio .content .card .info .title-section p {
    font-size: 0.9rem; }
  #portfolio .content .card .info .title-section hr {
    background-color: transparent; }
  #portfolio .content .card .info .buttons a {
    width: 85px;
    font-size: 0.85rem; }
  #portfolio .content .boat .info .info-content,
  #portfolio .content .mountain .info .info-content {
    margin-top: 15px; } }

@media screen and (min-width: 1024px) {
  .content {
    width: 50%; }
  #hero .content a {
    font-size: 1.1rem; } }

@media screen and (min-width: 1440px) {
  .content {
    width: 40%; }
  #hero .content a {
    font-size: 1.2rem; } }
